schema.graphql

enum TransactionType {
  STAKE
  UNSTAKE
  UNSTAKE_ALL
  CLAIM_REWARD
}

type ContractConfigEntity @entity {
  id: ID!
  changer: Bytes
  decimal: BigInt
  ethRewardedNotWithdraw: BigInt
  feeUnit: BigInt
  lastDis: BigInt
  minAmountToStake: BigInt
  nextDistribution: BigInt
  numEthToReward: BigInt
  numUsdtToReward: BigInt
  numberOfStakeHolder: BigInt
  owner: String
  paused: Boolean
  periodTime: String
  token: String
  totalStaked: BigInt
  usdt: String
  usdtRewardNotWithdraw: BigInt
  createdAt: BigInt
  updateAt: BigInt
}

type StakeEntity @entity {
  id: ID!
  user: UserEntity
  stakeId: BigInt
  txHash: String
  stakeTime: BigInt
  isUnstaked: Boolean
  amount: BigInt
  w: BigInt
  ethReward: BigDecimal
  usdtReward: BigDecimal
  createdAt: BigInt
  updateAt: BigInt
}

type UserEntity @entity {
  id: ID!
  user: Bytes
  stakes: [StakeEntity!]
}

type TransactionEntity @entity {
  id: ID!
  stakeId: BigInt
  type: TransactionType
  purchaser: UserEntity
  beneficiary: UserEntity
  amount: BigInt
  ethReward: BigInt
  usdtReward: BigInt
  token: String
  name: String
  symbol: String
  transactionHash: String
  createdAt: BigInt
  updateAt: BigInt
}

type Total @entity  {
  id: ID!
  totalW: BigDecimal
  createdAt: BigInt
  updateAt: BigInt
}

type Log @entity {
  id: ID!
  func: String
  message: String
}

